## Project 3 (API Data Collection)

## Name : Bader Abanmi 
## Kaggle Link : https://www.kaggle.com/isbader/movie-dataset

### Problem Statement

**The movie industry is one of the largest entertainment industries in our time. It has been estimated that there are 500000 movies produced up to this point. These movies take a lot of time to make.
I will try to use the IMDB API to try and make a dataset that will help me understand the movie features and what contributes to a movie
being successful.**

|Feature|Type|Description|
|---|---|---|
|name|object|movie name|
|budget|int64|movie budget|
|release_date|object|release date of the movie|
|vote_average|float64|vote_average 0 - 10|
|adult|bool|This column gives if movie is for adults or no|
|id|int64|Movie ID in the IMDB API |
|language|object|Language code ex..(en = English)|
|popularity|float64|Movie Popularity|
|revenue|int64|Revenue of movie in one year|
|runtime|float64|Movie run time in minutes|
|status|object|Movie Status ex .(Released)|
|tagline|object|Short tag line when marketing the movie |
|title|object|movie title if there was an original title|
|vote_count|int64|Count of people that voted|
|First_genre|object|First genre of movie|
|Second_genre|object|Second genre of movie|
|Third_genre|object|Third genre of movie|
|collection_name|object|Collection name if movie is part of a collection|

### Imports

In [1]:
import requests
import numpy as np
import pandas as pd

#### Understanding the API

In [2]:
data = requests.get("https://api.themoviedb.org/3/movie/9281?api_key=018dc56c083a046302ece29b691755ad").json() 
data #Check the API Data

{'adult': False,
 'backdrop_path': '/QHlIf8JgLDOMpEOeuraSKTTjkJ.jpg',
 'belongs_to_collection': None,
 'budget': 12000000,
 'genres': [{'id': 80, 'name': 'Crime'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10749, 'name': 'Romance'},
  {'id': 53, 'name': 'Thriller'}],
 'homepage': None,
 'id': 9281,
 'imdb_id': 'tt0090329',
 'original_language': 'en',
 'original_title': 'Witness',
 'overview': "A sheltered Amish child is the sole witness of a brutal murder in a restroom at a Philadelphia train station, and he must be protected.  The assignment falls to a taciturn detective who goes undercover in a Pennsylvania Dutch community. On the farm, he slowly assimilates despite his urban grit and forges a romantic bond with the child's beautiful mother.",
 'popularity': 10.245,
 'poster_path': '/pQZa314NJP3ieMAj6CgPI1v7nUY.jpg',
 'production_companies': [{'id': 4,
   'logo_path': '/fycMZt242LVjagMByZOLUGbCvv3.png',
   'name': 'Paramount',
   'origin_country': 'US'}],
 'production_countries': [{'iso_3166_1': 'US',
   'name': 'United States of America'}],
 'release_date': '1985-02-08',
 'revenue': 68706993,
 'runtime': 113,
 'spoken_languages': [{'iso_639_1': 'de', 'name': 'Deutsch'},
  {'iso_639_1': 'en', 'name': 'English'}],
 'status': 'Released',
 'tagline': 'A big city cop. A small country boy. They have nothing in common... but a murder.',
 'title': 'Witness',
 'video': False,
 'vote_average': 7.1,
 'vote_count': 757}

**The MovieDB API only fetches one movie at a time**

In [3]:
data.keys() #The API Provides these features for each movie

dict_keys(['adult', 'backdrop_path', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id', 'imdb_id', 'original_language', 'original_title', 'overview', 'popularity', 'poster_path', 'production_companies', 'production_countries', 'release_date', 'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title', 'video', 'vote_average', 'vote_count'])

In [4]:
data = requests.get("https://api.themoviedb.org/3/movie/{}?api_key=018dc56c083a046302ece29b691755ad".format(989)).json()
print(data['id'],data['title']) #Testing the fetching mechanism

989 The Mortal Storm

In [5]:
#This function will check if the movie ID is avalible or not (To avoid key_error)
def check_ava(counter):
    data = requests.get("https://api.themoviedb.org/3/movie/{}?api_key=018dc56c083a046302ece29b691755ad".format(counter)).json()
    try:
        a=data['id']
        return True
    except KeyError:
        return False

#Create lists to append the needed information

name = []
genres = []
budget = []
release_date = []
vote_average = []
adult = []
belongs_to_collection = []
movie_id = []
original_language = []
popularity = []
revenue = []
runtime = []
status = []
tagline = []
title = []
vote_count = []

# This function is a loop that takes manual movie ID's and retrieve the nassassary data
def import_movies(start,finish):
   
    for i in range(start,finish): #The function takes two parameters of where the surch starts and where the surch ends
        data = requests.get("https://api.themoviedb.org/3/movie/{}?api_key=018dc56c083a046302ece29b691755ad".format(i)).json() #Applied the API and looped over it using the API to itirate through the set range

        if check_ava(i) == True: #Applied check_ava to check if the movie ID is avalible or not
                #Appending the information to the lists created
                name.append(data['original_title'])
                genres.append(data['genres'])
                budget.append(data['budget'])
                release_date.append(data['release_date'])
                vote_average.append(data['vote_average'])
                adult.append(data['adult'])
                belongs_to_collection.append(data['belongs_to_collection'])
                movie_id.append(data['id'])
                original_language.append(data['original_language'])
                popularity.append(data['popularity'])
                #production_countries.append(data['production_countries'])
                revenue.append(data['revenue'])
                runtime.append(data['runtime'])
                status.append(data['status'])
                tagline.append(data['tagline'])
                title.append(data['title'])
                vote_count.append(data['vote_count'])
        else:
            pass

In [6]:
import_movies(1,17) #Use the import_movies function to import movies from the API

In [7]:
#Created a dataframe containing the lists that were created then changing it to a DataFrame and saving it 
movie_data = {'name':name,
              'genres':genres,
              'budget':budget,
              'release_date':release_date,
              'vote_average':vote_average,
              'adult':adult,
              'collection':belongs_to_collection,
              'id':movie_id,
              'language':original_language,
              'popularity':popularity,
              'revenue':revenue,
              'runtime':runtime,
              'status':status,
              'tagline':tagline,
              'title':title,
              'vote_count':vote_count}

movies = pd.DataFrame(movie_data)

movies.to_csv('movie_data_?_?.csv', index = False)

In [8]:
movies

,name,genres,budget,release_date,vote_average,adult,collection,id,language,popularity,revenue,runtime,status,tagline,title,vote_count
0,Ariel,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",0,1988-10-21,6.9,False,None,2,fi,8.848,0,73,Released,,Ariel,86
1,Varjoja paratiisissa,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",0,1986-10-17,7.4,False,None,3,fi,9.169,0,72,Released,,Shadows in Paradise,97
2,Four Rooms,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",4000000,1995-12-09,6.1,False,None,5,en,11.547,4300000,98,Released,Twelve outrageous guests. Four scandalous requ...,Four Rooms,1342
3,Judgment Night,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",21000000,1993-10-15,6.6,False,None,6,en,8.485,12136938,110,Released,Don't move. Don't whisper. Don't even breathe.,Judgment Night,128
4,Life in Loops (A Megacities RMX),"[{'id': 99, 'name': 'Documentary'}]",42000,2006-01-01,7.4,False,None,8,en,1.458,0,80,Released,A Megacities remix.,Life in Loops (A Megacities RMX),9
5,Sonntag im August,"[{'id': 18, 'name': 'Drama'}]",0,2004-09-02,6.7,False,None,9,de,0.808,0,15,Released,,Sunday in August,6
6,Star Wars,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",11000000,1977-05-25,8.2,False,"{'id': 10, 'name': 'Star Wars Collection', 'po...",11,en,52.923,775398007,121,Released,"A long time ago in a galaxy far, far away...",Star Wars,12268
7,Finding Nemo,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",94000000,2003-05-30,7.8,False,"{'id': 137697, 'name': 'Finding Nemo Collectio...",12,en,21.367,940335536,100,Released,There are 3.7 trillion fish in the ocean. They...,Finding Nemo,12496
8,Forrest Gump,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",55000000,1994-07-06,8.4,False,None,13,en,27.955,677945399,142,Released,Life is like a box of chocolates...you never k...,Forrest Gump,16137
9,American Beauty,"[{'id': 18, 'name': 'Drama'}]",15000000,1999-09-15,8.0,False,None,14,en,21.979,356296601,122,Released,Look closer.,American Beauty,7072
10,Citizen Kane,"[{'id': 9648, 'name': 'Mystery'}, {'id': 18, '...",839727,1941-04-30,8.1,False,None,15,en,17.629,23217674,119,Released,It's terrific!,Citizen Kane,2666
11,Dancer in the Dark,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",12800000,2000-05-17,7.9,False,None,16,en,14.127,40031879,141,Released,You don't need eyes to see.,Dancer in the Dark,870

### Data Cleaning

In [10]:
data1 = pd.read_csv('Fetched_Data/movie_data_1000_5000.csv') #We saved the data in small sets to account for fetching delays

In [11]:
data2 = pd.read_csv('Fetched_Data/movie_data_5000_7000.csv')

In [12]:
data3 = pd.read_csv('Fetched_Data/movie_data_7000_10000.csv')

In [13]:
data4 = pd.read_csv('Fetched_Data/movie_data_10000_12000.csv')

In [14]:
data5 = pd.read_csv('Fetched_Data/movie_data_12000_15000.csv')

In [15]:
data6 = pd.read_csv('Fetched_Data/movie_data_15000_17000.csv')

In [16]:
data = pd.concat([data1,data2,data3,data4,data5,data6]) #Concat the data into one dataframe
data.shape

(9910, 16)

In [17]:
data.drop_duplicates(subset=None, keep='first', inplace=True) #Drop the duplicates

In [18]:
data.columns

Index(['name', 'genres', 'budget', 'release_date', 'vote_average', 'adult',
       'collection', 'id', 'language', 'popularity', 'revenue', 'runtime',
       'status', 'tagline', 'title', 'vote_count'],
      dtype='object')

In [19]:
data.shape

(8603, 16)

In [21]:
data.head(5)

,name,genres,budget,release_date,vote_average,adult,collection,id,language,popularity,revenue,runtime,status,tagline,title,vote_count
0,Mulholland Drive,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",15000000,2001-09-08,7.8,False,NaN,1018,en,16.046,20117339,147.0,Released,An actress longing to be a star. A woman searc...,Mulholland Drive,3192
1,Adams æbler,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",3700000,2005-04-15,7.5,False,NaN,1023,da,8.238,0,94.0,Released,"When it rains, it pours",Adam's Apples,324
2,Heavenly Creatures,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",5000000,1994-09-12,7.1,False,NaN,1024,en,11.453,3049135,109.0,Released,Not all angels are innocent.,Heavenly Creatures,503
3,Die Siebtelbauern,"[{'id': 18, 'name': 'Drama'}]",0,1998-06-19,7.3,False,NaN,1039,de,1.919,0,95.0,Released,The rich get richer... and sometimes the poor ...,The Inheritors,9
4,Il gattopardo,"[{'id': 18, 'name': 'Drama'}]",0,1963-03-28,7.7,False,NaN,1040,it,9.634,0,186.0,Released,Luchino Visconti's enduring romantic adventure,The Leopard,317

In [20]:
# We are getting the genres as a string therefore we will split the string to make it have three genres.
import ast # We import ast to evalute the string to change it from string to list

# We make three lists to contain the three genres
First_genre = []
Second_genre = []
Third_genre = []

for i in data['genres']: #We will loop over the list of genres and apend the vlaues to the lists we created
    #print(ast.literal_eval(i)) #check the work 
    if len(ast.literal_eval(i)) == 3: #First condition evalutes if the list len is 3 to append the needed values 
        First_genre.append(ast.literal_eval(i)[0]['name']) 
        Second_genre.append(ast.literal_eval(i)[1]['name'])
        Third_genre.append(ast.literal_eval(i)[2]['name'])
    elif len(ast.literal_eval(i)) == 2:#Second condition evalutes if the list len is 3 to append the needed values 
        First_genre.append(ast.literal_eval(i)[0]['name'])
        Second_genre.append(ast.literal_eval(i)[1]['name'])
        Third_genre.append(None)
    elif len(ast.literal_eval(i)) == 1:#First condition evalutes if the list len is 3 to append the needed values
        First_genre.append(ast.literal_eval(i)[0]['name'])
        Second_genre.append(None)
        Third_genre.append(None)
    else: #Else append all values with none
        First_genre.append(None)
        Second_genre.append(None)
        Third_genre.append(None)

In [21]:
data.head(5)

,name,genres,budget,release_date,vote_average,adult,collection,id,language,popularity,revenue,runtime,status,tagline,title,vote_count
0,Mulholland Drive,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",15000000,2001-09-08,7.8,False,NaN,1018,en,16.046,20117339,147.0,Released,An actress longing to be a star. A woman searc...,Mulholland Drive,3192
1,Adams æbler,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",3700000,2005-04-15,7.5,False,NaN,1023,da,8.238,0,94.0,Released,"When it rains, it pours",Adam's Apples,324
2,Heavenly Creatures,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",5000000,1994-09-12,7.1,False,NaN,1024,en,11.453,3049135,109.0,Released,Not all angels are innocent.,Heavenly Creatures,503
3,Die Siebtelbauern,"[{'id': 18, 'name': 'Drama'}]",0,1998-06-19,7.3,False,NaN,1039,de,1.919,0,95.0,Released,The rich get richer... and sometimes the poor ...,The Inheritors,9
4,Il gattopardo,"[{'id': 18, 'name': 'Drama'}]",0,1963-03-28,7.7,False,NaN,1040,it,9.634,0,186.0,Released,Luchino Visconti's enduring romantic adventure,The Leopard,317

In [22]:
collection_name = []
for i in data['collection']: #This loop will loop over the collection and grab the name
    #print(type(i))
    if type(i) == str:
        collection_name.append(ast.literal_eval(i)['name'])
    else:
        collection_name.append(None)

In [23]:
# Here we are adding the collection name to our dataframe
data['collection_name'] = collection_name
# Here we are adding the genres to our DataFrame
data['First_genre'] = First_genre
data['Second_genre'] = Second_genre
data['Third_genre'] = Third_genre

In [24]:
data.head(40)

,name,genres,budget,release_date,vote_average,adult,collection,id,language,popularity,revenue,runtime,status,tagline,title,vote_count,collection_name,First_genre,Second_genre,Third_genre
0,Mulholland Drive,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",15000000,2001-09-08,7.8,False,NaN,1018,en,16.046,20117339,147.0,Released,An actress longing to be a star. A woman searc...,Mulholland Drive,3192,None,Thriller,Drama,Mystery
1,Adams æbler,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",3700000,2005-04-15,7.5,False,NaN,1023,da,8.238,0,94.0,Released,"When it rains, it pours",Adam's Apples,324,None,Drama,Comedy,Crime
2,Heavenly Creatures,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",5000000,1994-09-12,7.1,False,NaN,1024,en,11.453,3049135,109.0,Released,Not all angels are innocent.,Heavenly Creatures,503,None,Drama,Fantasy,None
3,Die Siebtelbauern,"[{'id': 18, 'name': 'Drama'}]",0,1998-06-19,7.3,False,NaN,1039,de,1.919,0,95.0,Released,The rich get richer... and sometimes the poor ...,The Inheritors,9,None,Drama,None,None
4,Il gattopardo,"[{'id': 18, 'name': 'Drama'}]",0,1963-03-28,7.7,False,NaN,1040,it,9.634,0,186.0,Released,Luchino Visconti's enduring romantic adventure,The Leopard,317,None,Drama,None,None
5,Sommersby,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",0,1993-02-05,6.3,False,NaN,1049,en,9.177,140081992,109.0,Released,She knew his face. His touch. His voice. She k...,Sommersby,175,None,None,None,None
6,洗澡,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",0,1999-09-13,7.2,False,NaN,1050,zh,2.519,0,92.0,Released,NaN,Shower,29,None,Comedy,Drama,None
7,The French Connection,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",1800000,1971-10-09,7.6,False,"{'id': 155474, 'name': 'French Connection Coll...",1051,en,16.423,41158757,104.0,Released,There are no rules and no holds barred when Po...,The French Connection,819,French Connection Collection,Action,Crime,Thriller
8,Blow-Up,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",1800000,1966-12-18,7.5,False,NaN,1052,en,12.830,0,111.0,Released,Michelangelo Antonioni's first British film,Blow-Up,555,None,Drama,Mystery,Thriller
9,Breathless,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",0,1983-05-13,5.9,False,NaN,1058,en,9.396,19910002,100.0,Released,He's the last man on earth any woman needs - b...,Breathless,108,None,None,None,None
10,隠し砦の三悪人,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",0,1958-12-28,8.1,False,NaN,1059,ja,10.070,0,139.0,Released,NaN,The Hidden Fortress,231,None,None,None,None
11,Arlington Road,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",21500000,1999-03-19,7.1,False,NaN,1073,en,12.766,0,117.0,Released,Your Paranoia Is Real.,Arlington Road,498,None,None,None,None
12,"Crna mačka, beli mačor","[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",0,1998-06-01,7.7,False,NaN,1075,sr,7.669,0,127.0,Released,NaN,"Black Cat, White Cat",320,None,Comedy,Romance,None
13,Whale Rider,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",8000000,2003-01-30,7.4,False,NaN,1088,en,9.779,41400000,101.0,Released,In the ways of the ancients she found a hope f...,Whale Rider,184,None,Drama,Family,None
14,Point Break,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",24000000,1991-07-12,7.0,False,NaN,1089,en,13.969,83531958,120.0,Released,100% Pure Adrenaline!,Point Break,1751,None,Action,Thriller,Crime
15,The Thirteenth Floor,"[{'id': 53, 'name': 'Thriller'}, {'id': 878, '...",16000000,1999-04-16,7.0,False,NaN,1090,en,14.542,18564088,101.0,Released,Question reality.,The Thirteenth Floor,675,None,Thriller,Science Fiction,Mystery
16,The Thing,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",15000000,1982-06-25,8.0,False,"{'id': 479888, 'name': 'The Thing Collection',...",1091,en,21.279,19629760,109.0,Released,Man is The Warmest Place to Hide.,The Thing,3385,The Thing Collection,Horror,Mystery,Science Fiction
17,The Third Man,"[{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...",0,1949-08-31,8.1,False,NaN,1092,en,13.522,596349,105.0,Released,Hunted by men ... Sought by WOMEN!,The Third Man,855,None,Thriller,Mystery,None
18,Ascenseur pour l'échafaud,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",0,1958-01-29,7.7,False,NaN,1093,fr,6.192,263404,91.0,Released,Frantic for life and love - Frantic for excite...,Elevator to the Gallows,205,None,Drama,Thriller,Crime
19,Escape from New York,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",6000000,1981-05-22,7.1,False,"{'id': 115838, 'name': 'Escape From ... Collec...",1103,en,14.473,50244700,99.0,Released,New York is a disease. Meet the cure.,Escape from New York,1484,Escape From ... Collection,Science Fiction,Action,None
20,Die Geschichte vom weinenden Kamel,"[{'id': 99, 'name': 'Documentary'}, {'id': 18,...",0,2003-06-29,7.8,False,NaN,1114,mn,3.784,0,91.0,Released,NaN,The Story of the Weeping Camel,54,None,Documentary,Drama,None
21,Gespenster,"[{'id': 18, 'name': 'Drama'}]",0,2005-09-15,7.1,False,NaN,1115,de,1.933,0,85.0,Released,NaN,Ghosts,13,None,Drama,None,None
22,The Wind That Shakes the Barley,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",6500000,2006-03-24,7.4,False,NaN,1116,en,10.461,22889018,124.0,Released,NaN,The Wind That Shakes the Barley,336,None,Drama,War,None
23,Catch a Fire,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",0,2006-10-27,6.5,False,NaN,1123,en,6.335,4291965,101.0,Released,"The spark that ignites us, unites us.",Catch a Fire,53,None,Action,Drama,Thriller
24,The Prestige,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",40000000,2006-10-19,8.2,False,NaN,1124,en,17.216,109676311,130.0,Released,Are You Watching Closely?,The Prestige,8849,None,Drama,Mystery,Thriller
25,Dreamgirls,"[{'id': 18, 'name': 'Drama'}]",70000000,2006-12-25,6.7,False,NaN,1125,en,10.353,154937680,134.0,Released,One Dream Will Change Everything,Dreamgirls,546,None,Drama,None,None
26,In My Father's Den,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",0,2004-06-11,7.7,False,NaN,1126,en,5.205,0,126.0,Released,NaN,In My Father's Den,47,None,Drama,Thriller,None
27,Princesas,"[{'id': 18, 'name': 'Drama'}]",0,2005-09-02,7.1,False,NaN,1127,es,3.226,0,113.0,Released,NaN,Princesses,37,None,Drama,None,None
28,The Miracle Worker,"[{'id': 18, 'name': 'Drama'}]",500000,1962-05-22,7.7,False,NaN,1162,en,7.086,2500000,106.0,Released,An emotional earthquake!,The Miracle Worker,127,None,Drama,None,None
29,The Miracle Worker,"[{'id': 18, 'name': 'Drama'}, {'id': 10770, 'n...",0,2000-11-12,6.6,False,NaN,1163,en,4.662,0,95.0,Released,NaN,The Miracle Worker,17,None,Drama,TV Movie,None
30,Babel,"[{'id': 18, 'name': 'Drama'}]",25000000,2006-09-08,7.1,False,NaN,1164,en,12.691,135330182,143.0,Released,If You Want to be Understood...Listen,Babel,2050,None,Drama,None,None
31,The Queen,"[{'id': 18, 'name': 'Drama'}]",15000000,2006-09-15,7.0,False,NaN,1165,en,10.727,123384128,103.0,Released,Our Leaders. Ourselves.,The Queen,677,None,Drama,None,None
32,The Talented Mr. Ripley,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...",40000000,1999-12-25,7.2,False,NaN,1213,en,12.413,128798265,139.0,Released,How far would you go to become someone else?,The Talented Mr. Ripley,1480,None,Thriller,Crime,Drama
33,Das wilde Leben,"[{'id': 10402, 'name': 'Music'}, {'id': 18, 'n...",0,2007-02-01,6.8,False,NaN,1244,de,4.275,957744,114.0,Released,NaN,Eight Miles High,18,None,Music,Drama,Comedy
34,The Remains of the Day,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",11500000,1993-11-05,7.5,False,NaN,1245,en,10.533,23237911,134.0,Released,Diamond in the Rough,The Remains of the Day,527,None,Drama,Romance,None
35,Rocky Balboa,"[{'id': 18, 'name': 'Drama'}]",24000000,2006-12-20,6.7,False,"{'id': 1575, 'name': 'Rocky Collection', 'post...",1246,en,15.322,155721132,102.0,Released,It ain't over 'til it's over.,Rocky Balboa,1857,Rocky Collection,Drama,None,None
36,The Good Shepherd,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",85000000,2006-12-11,6.4,False,NaN,1247,en,11.631,59908565,167.0,Released,The untold story of the most powerful covert a...,The Good Shepherd,578,None,Drama,Thriller,History
37,Hannibal Rising,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",50000000,2007-02-06,6.1,False,"{'id': 9743, 'name': 'The Hannibal Lecter Coll...",1248,en,2.615,82169884,121.0,Released,It started with revenge.,Hannibal Rising,1168,The Hannibal Lecter Collection,None,None,None
38,Hollywoodland,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",0,2006-08-31,6.2,False,NaN,1249,en,9.675,16803753,126.0,Released,Living in Hollywood can make you famous. Dying...,Hollywoodland,184,None,Drama,Thriller,Crime
39,Ghost Rider,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",110000000,2007-02-16,5.4,False,"{'id': 90306, 'name': 'Ghost Rider Collection'...",1250,en,16.903,228738393,114.0,Released,Hell is About To Be Unleashed,Ghost Rider,3486,Ghost Rider Collection,None,None,None

In [25]:
#Deleting unnassary columns
del data['genres']
del data['collection']

In [28]:
data.head()
data.dtypes

name                object
budget               int64
release_date        object
vote_average       float64
adult                 bool
id                   int64
language            object
popularity         float64
revenue              int64
runtime            float64
status              object
tagline             object
title               object
vote_count           int64
collection_name     object
First_genre         object
Second_genre        object
Third_genre         object
dtype: object

In [33]:
data.to_csv('Project3_data.csv', index = False)

In [34]:
data.shape

(8603, 18)